<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  
<style>
  /* 일반적인 버튼의 상황 */
  .ct-btn.white,
  .ct-btn.white:link,
  .ct-btn.white:visited {
      color: #666;
      border: 1px solid #ebebeb;
      border-bottom-color: #c6c6c6;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.04);
      background: #fff;
      background: linear-gradient(to bottom, #ffffff 40%, #f6f6f6 100%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=0 );/*IE*/
  }
   
  /* 마우스오버 */
  .ct-btn.white:focus,
  .ct-btn.white:hover {
      background: #f4f4f4;
      background: linear-gradient(to bottom, #fafafa 0%, #fff 100%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#ffffff', GradientType=0 );/*IE*/
  }
   
  /* 눌려졌거나 선택 된 상황 */
  .ct-btn.white:active,
  .ct-btn.white.active {
      text-shadow: 0 1px 0px #fff;
      border-color: #ebebeb;
      border-top-color: #ddd;
      background: #f4f4f4;
      box-shadow: none
  }
</style>
  
</head>
<body>
  
<p align="center"><img src="./img/대문33.jpg" width="1063" height="304" border="0"></p>
<p align="center">&nbsp;</p>
<p align="center">
  <a target="_blank" href="https://db.blueweb.co.kr/formmail/formmail.html?dataname=minkj20"> 
    <button type="button" class="ct-btn white" style="width:278px; height:70px; font-size: 38px">구매 신청</button>
  </a> 
  &nbsp;&nbsp;&nbsp;&nbsp;
  <a target="_blank" href="http://board-3.blueweb.co.kr/user/minkj2/data/SYSZONE/%b4%dc%b0%a1%c7%a5_150827.pdf">
    <button type="button" class="ct-btn white" style="width:278px; height:70px; font-size: 38px">소모품단가표</button>
  </a> 
  &nbsp;&nbsp;&nbsp;&nbsp;
  

  </p>
</body>
